
# haproxy configuration file

global
    maxconn 4096
    daemon

defaults
    log     global
    mode    http
    
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend web_gateway
    bind 0.0.0.0:80
    mode http

    acl host_web1 hdr_beg(host) web-app1
    use_backend web_app1 if host_web1
    
    acl host_web2 hdr_beg(host) web-app2
    use_backend web_app2 if host_web2

    default_backend default_webapp
   

backend default_webapp
    mode http
    server default_webapp_server_1 default-backend

backend web_app1
    mode http
    server webapp1_server_1 web1
    
backend web_app2
    mode http
    server webapp2_server_1 web2
